module yaml_serializer

import { Value } from "stdlib/value.cxy"
import "stdlib/base64.cxy"

import test { Vector } from "stdlib/vector.cxy"

pub class YamlSerializer {
    _output: &OutputStream
    _indent: u32
    _currentIndent: u32 = 0

    func `init`(output: &OutputStream, indent: u32 = 2) {
        _output = output
        _indent = indent
    }

    func serialize(value: &const Value): void {
        _serializeValue(value)
    }

    // Private serialization methods

    func _serializeValue(value: &const Value): void {
        if value.isNull() || value.isBool() || value.isInt() || value.isFloat() {
            _output << value
        }
        else if value.isString() {
            var str = value.getString()
            if !str {
                _output << "null"
            } else {
                _serializeScalar(str&.__str())
            }
        }
        else if value.isArray() {
            _serializeArray(value)
        }
        else if value.isObject() {
            _serializeObject(value)
        }
    }

    func _serializeObject(obj: &const Value): void {
        var hashMap = obj.getObject()

        if hashMap.size() == 0 {
            _output << "{}"
            return
        }

        var first = true
        for it in hashMap {
            if !first {
                _output << '\n'
            }
            first = false

            _writeIndent()

            // Write key
            if _needsQuoting(it.0.__str()) {
                _output << '"'
                _escapeString(it.0.__str())
                _output << '"'
            } else {
                _output << it.0
            }

            // Write value
            var value = &it.1
            // Check if it's a non-empty object or array (needs newline and indent)
            var needsNewline = (value.isObject() && value.size() > 0) ||
                               (value.isArray() && value.size() > 0)

            if needsNewline {
                _output << ":\n"
                _currentIndent += _indent
                _serializeValue(value)
                _currentIndent -= _indent
            } else {
                _output << ": "
                _serializeValue(value)
            }
        }
    }

    func _serializeArray(arr: &const Value): void {
        if arr.size() == 0 {
            _output << "[]"
            return
        }
        const arrObj = arr.getArray()
        for item in arrObj {
            if item.1 > 0 {
                _output << '\n'
            }

            _writeIndent()
            _output << "- "

            if item.0.isObject() {
                // Nested object - indent properly
                if item.0.size() == 0 {
                    _output << "{}"
                } else {
                    _output << '\n'
                    _currentIndent += _indent
                    _serializeValue(&item.0)
                    _currentIndent -= _indent
                }
            }
            else if item.0.isArray() {
                // Nested array
                _output << '\n'
                _currentIndent += _indent + 2
                _serializeValue(&item.0)
                _currentIndent -= _indent + 2
            }
            else {
                _serializeValue(&item.0)
            }
        }
    }

    func _serializeScalar(str: __string): void {
        if _needsQuoting(str) {
            _output << '"'
            _escapeString(str)
            _output << '"'
        } else {
            _output << str
        }
    }

    // Helper methods

    @inline
    func _writeIndent(): void {
        _output << Repeat(' ', _currentIndent)
    }

    func _isYamlIndicator(c: char): bool {
        switch c {
            '-', '?', ':', '{', '}', '[', ']', ',',
            '&', '*', '#', '|', '>', '@', '!', '%',
            '\'', '"', '`' => return true
            ... => return false
        }
    }

    func _needsQuoting(str: __string): bool {
        if str.size() == 0 {
            return true
        }

        var first = str.[0]

        // Check for YAML indicators at start
        if _isYamlIndicator(first) {
            return true
        }

        // Check for reserved words (YAML 1.2 spec only)
        if str == "true" || str == "false" || str == "null" || str == "~" {
            return true
        }

        // Scan for special characters
        for c, i in str {
            // Control characters need quotes
            if c < <char>32 {
                return true
            }

            // Special characters that need escaping
            if c == '"' || c == '\\' {
                return true
            }

            // Colon followed by space needs quotes
            if c == ':' && i + 1 < str.size() && str.[<u32>(i + 1)] == ' ' {
                return true
            }
        }

        return false
    }

    func _escapeString(str: __string): void {
        for c, _ in str {
            switch c {
                '\n' => _output << "\\n"
                '\t' => _output << "\\t"
                '\r' => _output << "\\r"
                '\\' => _output << "\\\\"
                '"' => _output << "\\\""
                ... => _output << c
            }
        }
    }

    @inline
    func _fieldToYaml[NAME, T](it: &const T, first: bool, item: bool) : void {
        #const name = NAME.value
        #const member = T.members.[name]
        #const M = member.Tinfo
        #const jsonAttr = member.attributes.[:json]

        #const Mm = M
        #if Mm.isOptional {
            #{Mm = Mm.targetType}
        }
        #const needsNewline = Mm.isStruct || Mm.isTuple ||
                              Mm.isSlice || Mm.isArray ||
                              Mm.`isVector

        if !item || !first {
            _writeIndent()
        }
        _output << #{name} << ":"

        #if (M.isString && jsonAttr && jsonAttr.["b64"]) {
            // Base64 encode string fields with @json(b64: true)
            _output << " \""
            base64.encode(_output, &it.#{mk_ident!(name)})
            _output << '"'
        }
        else #if needsNewline {
            _output << '\n'
            _currentIndent += _indent
            toYaml[#{M}](&it.#{mk_ident!(name)})
            _currentIndent -= _indent
        }
        else {
            _output << " "
            toYaml[#{M}](&it.#{mk_ident!(name)})
        }
    }

    func toYaml[T](it: &const T, @unused item: bool = false) : void {
        #if #T == #Value {
            _serializeValue(it)
        }
        else #if (T.isChar) {
            _output << <i64>it
        }
        else #if (T.isNumber || T.isBoolean) {
            _output << it
        }
        else #if (T.isString) {
            #if T.isClass || #T == #string {
                if (it == null) {
                    _output << "null"
                } else {
                    #if T.isClass {
                        _serializeScalar(it.__str())
                    }
                    else {
                        _serializeScalar(it)
                    }
                }
            }
            else {
                _serializeScalar(it)
            }
        }
        else #if (T.isOptional) {
            if (it) {
                const value = *it;
                toYaml[#{typeof!(value)}](&value)
            }
            else {
                _output << "null"
            }
        }
        else #if (T.isStruct) {
            var first = true
            #for const member: T.members, member.isField {
                if first == false {
                    _output << '\n'
                }

                #const name = member.name
                #const M = member.Tinfo
                #const jsonAttr = member.attributes.[:json]

                #if M.isOptional && jsonAttr && jsonAttr.[:optional] {
                    if !!it.#{mk_ident!(name)} {
                        _fieldToYaml[#{name}](&it, first, item)
                        if first && item {
                            _currentIndent += _indent
                        }
                        first = false
                    }
                }
                else {
                    _fieldToYaml[#{name}](&it, first, item)
                    if first && item {
                        _currentIndent += _indent
                    }
                    first = false
                }
            }
            if item && !first {
                _currentIndent -= _indent
            }
        }
        else #if (T.isTuple) {
            @consistent
            #for (const i: 0..T.membersCount) {
                #if (i != 0) {
                    _output << '\n'
                }
                _writeIndent()
                _output << "- "

                var member = it.#{i};
                toYaml(&member)
            }
        }
        else #if (T.isSlice || T.isArray || T.annotations.[:isVector]) {
            for (const member, i: it) {
                if (i != 0) {
                    _output << '\n'
                }
                _writeIndent()
                _output << "- "

                #const M = null
                #if (T.annotations.[:isVector]) {
                    #{M = typeof!(T.ElementType)}
                }
                else {
                    #{M = T.ElementType}
                }

                toYaml[#{M}](&member, true)
            }
        }
        else #if (T.isClass && has_member!(#T, "toYaml", #const func(_: &OutputStream) -> void)) {
            it.toYaml(_output, true)
        }
        else {
            error!("type `{t}` is not YAML-serializable", T)
        }
    }
}

// Tests

test {
    struct Address {
        street: String = null
        city: String = null
    }

    struct Person {
        name: String = null
        age: i32 = 0
    }

    struct Customer {
        name: String = null
        address = Address{}
    }

    struct User {
        name: String = null
        id: i64 = 0
    }

    struct Config {
        @json(optional: true)
        name: String? = null
        port: i64 = 0
    }

    struct List {
        items = Vector[User]()
    }

    func toYaml[T](os: &OutputStream, it: &const T, @unused item: bool = false): !void {
        var serializer = YamlSerializer(os)
        serializer.toYaml[T](it)
    }
}

test "Serializer - simple scalar" {
    var value = Value("hello")
    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&value)
    ok!(output == "hello")
}

test "Serializer - boolean values" {
    var obj = Value.Object()
    obj.["enabled"] = Value(true)
    obj.["disabled"] = Value(false)

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    // Note: HashMap iteration order is non-deterministic
    const expected1 = """enabled: true
disabled: false"""
    const expected2 = """disabled: false
enabled: true"""
    ok!(output == expected1 || output == expected2)
}

test "Serializer - numeric values" {
    var obj = Value.Object()
    obj.["count"] = Value(42)
    obj.["price"] = Value(19.99)

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    const expected1 = """count: 42
price: 19.99"""
    const expected2 = """price: 19.99
count: 42"""
    ok!(output == expected1 || output == expected2)
}

test "Serializer - null value" {
    var obj = Value.Object()
    obj.["empty"] = Value()

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    ok!(output == "empty: null")
}

test "Serializer - simple array" {
    var arr = Value.Array()
    arr.push(Value("apple"))
    arr.push(Value("banana"))
    arr.push(Value("orange"))

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&arr)

    const expected = """- apple
- banana
- orange"""
    ok!(output == expected)
}

test "toYaml - simple struct" {
    var person = Person{name: "John".S, age: 30}
    var output = String()
    toYaml(&output, &person)
    ok!(output.contains("name: John"))
    ok!(output.contains("age: 30"))
}

test "toYaml - nested struct" {
    var output = String()
    var person = Customer{
        name: "Alice".S,
        address: Address{street: "123 Main St".S, city: "Boston".S}
    }

    toYaml(&output, &person)
    ok!(output.contains("name: Alice"))
    ok!(output.contains("address:"))
    ok!(output.contains("  street: 123 Main St"))
    ok!(output.contains("  city: Boston"))
}

test "toYaml - array of structs" {
    var users: [User, 2] = []
    users.[0] = User{name: "Alice".S, id: 1}
    users.[1] = User{name: "Bob".S, id: 2}

    var output = String()
    toYaml(&output, &users)

    ok!(output.contains("- "))
    ok!(output.contains("name: Alice"))
    ok!(output.contains("id: 1"))
    ok!(output.contains("name: Bob"))
    ok!(output.contains("id: 2"))
}

test "toYaml - optional fields" {
    var config1 = Config{name: null, port: 8080}
    var output1 = String()
    toYaml(&output1, &config1)

    // Optional null field should be skipped
    ok!(!output1.contains("name:"))
    ok!(output1.contains("port: 8080"))

    var config2 = Config{name: "MyApp".S, port: 8080}
    var output2 = String()
    toYaml(&output2, &config2)
    ok!(output2.contains("name: MyApp"))
    ok!(output2.contains("port: 8080"))
}

test "toYaml - primitives" {
    var output = String()

    var num = 42
    toYaml(&output, &num)
    ok!(output == "42")

    output.clear()
    var flag = true
    toYaml(&output, &flag)
    ok!(output == "true")

    output.clear()
    var str = "hello"
    toYaml(&output, &str)
    ok!(output == "hello")
}

test "toYaml - reserved words quoted" {
    var str = "true"
    var output = String()
    toYaml(&output, &str)
    ok!(output == "\"true\"")
}

test "toYaml - collections" {
    var list = List{}
    list.items.push(User{name: "John".S, id: 30})
    list.items.push(User{name: "Jane".S, id: 25})
    var output = String()
    toYaml(&output, &list)
    const expected = """items:
  - name: John
    id: 30
  - name: Jane
    id: 25"""
    ok!(output == expected)
}

test "Serializer - empty collections" {
    var obj = Value.Object()
    obj.["empty_obj"] = Value.Object()
    obj.["empty_arr"] = Value.Array()

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    const expected1 = """empty_obj: {}
empty_arr: []"""
    const expected2 = """empty_arr: []
empty_obj: {}"""
    ok!(output == expected1 || output == expected2)
}

test "Serializer - nested object" {
    var obj = Value.Object()
    var config = Value.Object()
    config.["port"] = Value(8080)
    config.["debug"] = Value(true)
    obj.["config"] = &&config

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    const expected1 = """config:
  port: 8080
  debug: true"""
    const expected2 = """config:
  debug: true
  port: 8080"""
    ok!(output == expected1 || output == expected2)
}

test "Serializer - array of objects" {
    var arr = Value.Array()

    var user1 = Value.Object()
    user1.["name"] = Value("John")
    user1.["age"] = Value(30)
    arr.push(&&user1)

    var user2 = Value.Object()
    user2.["name"] = Value("Jane")
    user2.["age"] = Value(25)
    arr.push(&&user2)

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&arr)

    // Check for basic structure - exact match depends on HashMap order
    ok!(output.contains("- \n"))
    ok!(output.contains("name:"))
    ok!(output.contains("age:"))
}

test "Serializer - string with quotes" {
    var obj = Value.Object()
    obj.["text"] = Value("Hello \"World\"")

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    ok!(output == "text: \"Hello \\\"World\\\"\"")
}

test "Serializer - string with newline" {
    var obj = Value.Object()
    obj.["text"] = Value("Line1\nLine2")

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    ok!(output == "text: \"Line1\\nLine2\"")
}

test "Serializer - reserved words quoted" {
    var obj = Value.Object()
    obj.["value"] = Value("true")

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    ok!(output == "value: \"true\"")
}

test "Serializer - yaml indicators quoted" {
    var obj = Value.Object()
    obj.["dash"] = Value("-value")

    var output = String()
    var serializer = YamlSerializer(&output)
    serializer.serialize(&obj)

    ok!(output == "dash: \"-value\"")
}

test "Serializer - custom indent" {
    var obj = Value.Object()
    var nested = Value.Object()
    nested.["key"] = Value("value")
    obj.["nested"] = &&nested

    var output = String()
    var serializer = YamlSerializer(&output, 4)
    serializer.serialize(&obj)

    const expected = """nested:
    key: value"""
    ok!(output == expected)
}
