module http

import "./log.cxy"
import { FileDescriptor, TempFile } from "./os.cxy"
import { Time } from "./time.cxy"
import { Vector } from "./vector.cxy"
import { HashMap } from "./hash.cxy"
import { Trie } from "./trie.cxy"
import { split } from "./utils.cxy"
import { percentDecode } from "./base64.cxy"

import { Address, BufferedSocketOutputStream } from "./net.cxy"
import { TcpSocket, TcpListener } from "./tcp.cxy"
import { Thread } from "./thread.cxy"

import "./native/http/index.cxy"

##if (defined MACOS) {
    import "_ctype.h" as ctype
}
else {
    import "ctype.h" as ctype
}

import "stdlib.h" as stdlib
import "strings.h" as cstrings

import "native/http/llhttp.h" as parser

pub exception HttpError(msg: String) => msg == null? "" : msg.str()

const LOG_TAG = "HTTP";

pub enum Method : u32 {
    @str("DELETE")
    Delete,
    @str("GET")
    Get,
    @str("HEAD")
    Head,
    @str("POST")
    Post,
    @str("PUT")
    Put,
    @str("CONNECT")
    Connect,
    @str("OPTIONS")
    Options,
    @str("TRACE")
    Trace,
    Unknown
}

pub enum Status : i32 {
    Continue                    = 100,
    SwitchingProtocols          = 101,
    Ok                          = 200,
    Create                      = 201,
    Accepted                    = 202,
    NonAuthoritative            = 203,
    NoContent                   = 204,
    ResetContent                = 205,
    PartialContent              = 206,
    MultipleChoices             = 300,
    MovedPermanently            = 301,
    Found                       = 302,
    SeeOther                    = 303,
    NotModified                 = 304,
    UseProxy                    = 305,
    TemporaryRedirect           = 307,
    BadRequest                  = 400,
    Unauthorized                = 401,
    PaymentRequired             = 402,
    Forbidden                   = 403,
    NotFound                    = 404,
    MethodNotAllowed            = 405,
    NotAcceptable               = 406,
    ProxyAuthRequired           = 407,
    RequestTimeout              = 408,
    Conflict                    = 409,
    Gone                        = 410,
    LengthRequired              = 411,
    PreconditionFailed          = 412,
    RequestEntityTooLarge       = 413,
    RequestUriTooLarge          = 414,
    UnsupportedMediaType        = 415,
    RequestRangeInvalid         = 416,
    ExpectationFailed           = 417,
    TooManyRequests             = 429,
    InternalError               = 500,
    NotImplement                = 501,
    BadGateway                  = 502,
    ServiceUnavailable          = 503,
    GatewayTimeout              = 504,
    BadVersion                  = 505
}

@inline
func toupper(c: wchar) => <char>(<u32>ctype.toupper(<i32>c))

pub func methodFromString(method: __string) {
    var x = toupper(method.[0]);
    var maybe = (Method.Unknown, "");

    switch(x) {
        case 'D' => maybe = (Method.Delete, "DELETE")
        case 'G' => maybe = (Method.Get, "GET")
        case 'H' => maybe = (Method.Head, "HEAD")
        case 'P' => {
            if (toupper(method.[1]) == 'O')
                maybe = (Method.Post, "POST")
            else
                maybe = (Method.Put, "PUT")
        }
        case 'C' => maybe = (Method.Connect, "CONNECT")
        case 'O' => maybe = (Method.Options, "OPTIONS")
        case 'T' => maybe = (Method.Trace, "TRACE")
        default  => return (Method.Unknown, 0`u64)
    }

    var str = __string(maybe.1);
    if (method.size() < str.size())
        return (Method.Unknown, 0`u64)

    method = method.substr(0, <i64>str.size())
    if (EqualsCase{}(&method, &str))
        return (maybe.0, str.size())

    return (Method.Unknown, 0`u64)
}

pub func statusText(status: Status) {
    switch (status) {
        case. Continue =>
            return "HTTP/1.1 100 Continue"
        case. SwitchingProtocols =>
            return "HTTP/1.1 101 Switching Protocols"
        case. Ok =>
            return "HTTP/1.1 200 OK"
        case. Create =>
            return "HTTP/1.1 201 Created"
        case. Accepted =>
            return "HTTP/1.1 202 Accepted"
        case. NonAuthoritative =>
            return "HTTP/1.1 203 Non-Authoritative Information"
        case. NoContent =>
            return "HTTP/1.1 204 No Content"
        case. ResetContent =>
            return "HTTP/1.1 205 Reset Content"
        case. PartialContent =>
            return "HTTP/1.1 206 Partial Content"
        case. MultipleChoices =>
            return "HTTP/1.1 300 Multiple Choices"
        case. MovedPermanently =>
            return "HTTP/1.1 301 Moved Permanently"
        case. Found =>
            return "HTTP/1.1 302 Found"
        case. SeeOther =>
            return "HTTP/1.1 303 See Other"
        case. NotModified =>
            return "HTTP/1.1 304 Not Modified"
        case. UseProxy =>
            return "HTTP/1.1 305 Use Proxy"
        case. TemporaryRedirect =>
            return "HTTP/1.1 307 Temporary Redirect"
        case. BadRequest =>
            return "HTTP/1.1 400 Bad Request"
        case. Unauthorized =>
            return "HTTP/1.1 401 Unauthorized"
        case. PaymentRequired =>
            return "HTTP/1.1 402 Payment Required"
        case. Forbidden =>
            return "HTTP/1.1 403 Forbidden"
        case. NotFound =>
            return "HTTP/1.1 404 Not Found"
        case. MethodNotAllowed =>
            return "HTTP/1.1 405 Method Not Allowed"
        case. NotAcceptable =>
            return "HTTP/1.1 406 Not Acceptable"
        case. ProxyAuthRequired =>
            return "HTTP/1.1 407 Proxy Authentication Required"
        case. RequestTimeout =>
            return "HTTP/1.1 408 Request Time-out"
        case. Conflict =>
            return "HTTP/1.1 409 Conflict"
        case. Gone =>
            return "HTTP/1.1 410 Gone"
        case. LengthRequired =>
            return "HTTP/1.1 411 Length Required"
        case. PreconditionFailed =>
            return "HTTP/1.1 412 Precondition Failed"
        case. RequestEntityTooLarge =>
            return "HTTP/1.1 413 Request Entity Too Large"
        case. RequestUriTooLarge =>
            return "HTTP/1.1 414 Request-URI Too Large"
        case. UnsupportedMediaType =>
            return "HTTP/1.1 415 Unsupported Media Type"
        case. RequestRangeInvalid =>
            return "HTTP/1.1 416 Requested range not satisfiable"
        case. ExpectationFailed =>
            return "HTTP/1.1 417 Expectation Failed"
        case. TooManyRequests =>
            return "HTTP/1.1 429 Too Many Requests"
        case. InternalError =>
            return "HTTP/1.1 500 Internal Server Error"
        case. NotImplement =>
            return "HTTP/1.1 501 Not Implemented"
        case. BadGateway =>
            return "HTTP/1.1 502 Bad Gateway"
        case. ServiceUnavailable =>
            return "HTTP/1.1 503 Service Unavailable"
        case. GatewayTimeout =>
            return "HTTP/1.1 504 Gateway Time-out"
        case. BadVersion =>
            return "HTTP/1.1 505 HTTP Version not supported"
        default =>
            return "HTTP/1.1 500  "
    }
}

pub func methodName(method: Method) {
    switch(method) {
        case .Delete =>
            return "DELETE"
        case .Get =>
            return "GET"
        case .Head =>
            return "HEAD"
        case .Post =>
            return "POST"
        case .Put =>
            return "PUT"
        case .Connect =>
            return "CONNECT"
        case .Options =>
            return "OPTIONS"
        case .Trace =>
            return "TRACE"
        default =>
            return "Invalid"
    }
}

pub type HeaderMap = HashMap[String, String, HashCase, EqualsCase];
pub var CONTENT_LENGTH_S = String("Content-Length");
pub var CONTENT_LENGTH_CS = __string("Content-Length");
pub var DATE_S = String("Date");
pub var SERVER_S = String("Server");
pub var CONNECTION_S = String("Connection");

pub struct SendFile {
    fd: FileDescriptor
    count: u64
    offset: u64

    func `init`(fd: FileDescriptor, count: u64, offset: u64 = 0) {
        this.fd = &&fd
        this.count = count
        this.offset = offset
    }

    func raw() => fd.fd
}

pub struct SendTempFile {
    - tmp: TempFile
    - count: u64

    @static
    func create(tmp: TempFile): !This {
        return This{
            count: tmp.size(),
            tmp: &&tmp
        }
    }

    @inline
    func raw() => tmp.fd

    @inline
    func size() => count
}

pub type ResponseChunk = string | __string | String | SendTempFile | SendFile

pub class Response {
    @static
    LOG_TAG = "RESPONSE";
    - _status: Status = .Ok;
    - _headers = HeaderMap();
    - _chunks: Vector[ResponseChunk] = null;
    - _body: String = null;
    - _isComplete = false;

    func `init`() {
    }

    @[prop, inline]
    const func headers() => &_headers
    @[prop, inline]
    func body() {
        if (_body == null) {
            assert!(_chunks == null)
            _body = String()
        }
        return &_body
    }

    @inline
    func body(str: String) {
        _body = &&str
    }

    func chunk(ch: ResponseChunk) {
        assert!(_body == null) // Cannot mix chunked body with string body
        if (_chunks == null)
            _chunks = Vector[ResponseChunk]()
        _chunks.push(&&ch)
    }

    @inline
    func chunk(fd: FileDescriptor, count: u64, offset: u64 = 0) {
        chunk(SendFile(&&fd, count, offset))
    }

    @inline
    func chunk(tmp: TempFile): !void {
        chunk(SendTempFile.create(&&tmp))
    }

    func stream(sos: &BufferedSocketOutputStream) {
        if (_body != null) {
            sos << _body
        }
        else if (_chunks != null) {
            for (var chunk, _: _chunks) {
                match (chunk) {
                    case string as s => sos << s
                    case __string as s => sos << s
                    case String as s => sos << s
                    case SendFile as sf {
                        // send the file
                        sos.sendFile(sf.raw(), sf.offset, sf.count)
                    }
                    case SendTempFile as st {
                        // Send temp file
                        sos.sendFile(st.raw(), 0, st.size())
                    }
                }
            }
        }
    }

    @[prop, inline]
    const func status() => _status
    @[prop, inline]
    const func size() {
        if (_body != null)
            return _body.size()
        if (_chunks == null)
            return 0
        var sz = 0`u64;
        for (const chunk, _: _chunks) {
            match (chunk) {
                case string as s => sz += len!(s)
                case __string as s => sz += s.size()
                case String as s => sz += s.size()
                case SendFile as sf => sz += sf.count
                case SendTempFile as st => sz += st.size()
            }
        }
        return sz
    }

    const func ok() => _status == .Ok

    const func empty() => (_body == null || _body.empty()) && (_chunks == null || _chunks.empty())

    func end(status: Status = .Ok) {
        _isComplete = true
        _status = status
    }

    @inline
    func redirect(location: String, status: Status = .Found) {
        _headers.[String("Location")] = &&location
        end(status)
    }

    @inline
    func redirect(location: __string, status: Status = .Found) {
        _headers.[String("Location")] = String(location)
        end(status)
    }

    @inline
    func header(name: String, value: String) {
        _headers.[&&name] = &&value
    }

    @inline
    const func header(name: String) => _headers.[&&name]

    @[inline, prop]
    const func isComplete() => _isComplete

    @inline
    func clear() {
        _headers.clear()
        _status = .Ok
        if (_body != null)
            _body = null
        if (_chunks != null)
            _chunks = null
        _isComplete = false
    }
}

pub class Request {
    - LOG_TAG = "HTTP_REQUEST";

    _headers = HeaderMap();
    _params = HashMap[__string, __string]();
    _cookies = HashMap[__string, __string]();
    _qparams = HashMap[__string, __string]();
    _path: String = null;
    _uri: String = null;
    _body: String = null;
    _s1: String = null;
    _s2: String = null;
    _decodedParams: String = null;
    _isComplete = false;
    _cookiesParsed = false;
    _qparamsParsed = false;
    _parser: ^parser.llhttp_t = null;
    _middlewareContexts: ^void = null;
    _route: &Route
    _addr: &Address
    _ip: String = null

    @inline
    func `init`(addr: &Address, settings: ^const parser.llhttp_settings_t) {
        _addr = addr
        _parser = parser.llhttp_alloc(parser.llhttp_type_t.HTTP_REQUEST, settings)
        _parser.data = this
        _ip = String()
        _addr.toString(&_ip, false)
    }

    @inline
    func `deinit`() {
        if (_parser) {
            parser.llhttp_free(_parser)
            _parser = null
        }
    }

    @inline
    func param(name: __string, value: __string) {
        _params.[name] = value
    }

    @inline
    const func param(name: __string) => _params.[name]

    @[prop, inline]
    const func path() => &_path

    @[prop, inline]
    const func ip() => &_ip

    @[prop, inline]
    const func method() {
        switch(_parser.method) {
            case 0`u8 /* HTTP_DELETE */ => return Method.Delete
            case 1`u8 /* HTTP_GET */ => return Method.Get
            case 2`u8 /* HTTP_HEAD */ => return Method.Head
            case 3`u8 /* HTTP_POST */ => return Method.Post
            case 4`u8 /* HTTP_PUT */ => return Method.Put
            case 5`u8 /* HTTP_CONNECT */ => return Method.Connect
            case 6`u8 /* HTTP_OPTIONS */ => return Method.Options
            case 7`u8 /* HTTP_TRACE */ => return Method.Trace
            default => return Method.Unknown
        }
    }

    @[prop, inline]
    const func contentLength() => _parser.content_length

    @[prop, inline]
    const func majorVersion() => _parser.http_major

    @[prop, inline]
    const func minorVersion() => _parser.http_minor

    @[prop, inline]
    const func isUpgrade() => _parser.upgrade != 0

    @[prop, inline]
    const func isComplete() => _isComplete

    @[prop, inline]
    const func body() => &_body

    @[prop, inline]
    const func header(name: String) => _headers.[name]

    @[inline, prop]
    const func route() => _route

    @[inline]
    func route(it: &Route) {
        _route = it
    }

    @[inline, prop]
    const func uri() => &_uri

    @[inline]
    func uri(it: String) {
        _uri = it
    }

    @[inline, prop]
    const func middlewareContexts() => _middlewareContexts

    func clear() {
        _headers.clear()
        _params.clear()
        _qparams.clear()
        _s1 = null
        _s2 = null
        _uri = null
        _path = null
        _body = null
        _decodedParams = null
        _isComplete = false
        _cookiesParsed = false
        _qparamsParsed = false
        if (_parser != null)
            parser.llhttp_reset(_parser)
    }

    func feed(buf: ^const char, len: u64) {
        const ret = parser.llhttp_execute(_parser, buf !: ^const char, len)
        if (ret != parser.llhttp_errno.HPE_OK) {
            const s = parser.llhttp_errno_name(ret) !: string
            const reason = parser.llhttp_get_error_reason(_parser) !: string;
            DBG!("parsing request failed - error: " << s << ", reason: " << reason )
            return false
        }
        return true
    }

    func parseCookies() {
        if _cookiesParsed {
            return true
        }
        _cookiesParsed = true

        var cookie = _headers.["Cookie"]
        if !cookie {
            return false
        }

        var cookieStr = cookie&.__str()
        var pos = 0`i64
        var len = cookieStr.size() as i64

        while pos < len {
            var remaining = cookieStr.substr(pos)
            var semicolonPos = remaining.indexOf(';')

            // Determine the end of this cookie pair
            var pairEnd = !!semicolonPos ? *semicolonPos : len - pos
            var pair = remaining.substr(0, <i64>pairEnd)

            // Parse the key=value pair
            var eqPos = pair.indexOf('=')
            if eqPos {
                var key = pair.substr(0, <i64>*eqPos).trim()
                var value = pair.substr(*eqPos + 1).trim()
                _cookies.[key] = value
            } else {
                _cookies.[pair.trim()] = __string()
            }

            // Move to next pair (skip semicolon)
            pos += <i64>pairEnd
            if pos < len && cookieStr.[pos] == ';' {
                pos++  // skip semicolon
            }
            // Skip leading whitespace after semicolon
            while pos < len && cookieStr.[pos] == ' ' {
                pos++
            }
        }

        return true
    }

    @inline
    const func cookie(name: __string) => _cookies.[name]

    func parseQParams() {
        if _qparamsParsed {
            return true
        }

        // Find the '?' in the path
        var queryStart = _path.indexOf('?')
        if !queryStart {
            _qparamsParsed = true
            return false
        }

        // Extract query string after '?'
        var queryString = _path.substr(*queryStart + 1)

        // Create decode buffer and reserve space
        _decodedParams = String()
        _decodedParams.reserve(queryString.size())

        var pos = 0`i64
        var len = queryString.size() as i64

        while pos < len {
            // Find the '=' and '&' separators
            var remaining = queryString.substr(pos)
            var eqPos = remaining.indexOf('=')
            var ampPos = remaining.indexOf('&')

            if !!eqPos {
                // We have key=value
                var keyPart = remaining.substr(0, <i64>*eqPos)

                var start = _decodedParams.size()
                percentDecode(&_decodedParams, &keyPart)
                var key = _decodedParams.substr(start)

                var valueEnd = !!ampPos ? *ampPos : len - pos
                var valuePart = remaining.substr(*eqPos + 1, <i64>(valueEnd - *eqPos - 1))

                start = _decodedParams.size()
                percentDecode(&_decodedParams, &valuePart)
                var value = _decodedParams.substr(start)

                _qparams.[key] = value

                pos += <i64>(valueEnd + 1)
            } else if !!ampPos {
                // We have key without value
                var keyPart = remaining.substr(0, <i64>*ampPos)

                var start = _decodedParams.size()
                percentDecode(&_decodedParams, &keyPart)
                var key = _decodedParams.substr(start)

                _qparams.[key] = __string()

                pos += <i64>(*ampPos + 1)
            } else {
                // Last key without value
                var start = _decodedParams.size()
                percentDecode(&_decodedParams, &remaining)
                var key = _decodedParams.substr(start)

                _qparams.[key] = __string()
                break
            }
        }

        _qparamsParsed = true
        return true
    }

    @inline
    const func qparam(name: __string) => _qparams.[name]

    @inline
    const func qparam(name: __string, def: __string) {
        var q = _qparams.[name]
        if !q {
            return def
        }
        return __copy!(*q)
    }

    @inline
    func qparams() {
        parseQParams()
        return &_qparams
    }
}

func requestParserOnMessageBegin(p: ^parser.llhttp_t) {
    var req = p.data !: Request;
    req.clear()
    return 0`i32
}

func requestParserOnUrl(p: ^parser.llhttp_t, at: ^const char, len: u64) {
    var req = p.data !: Request;
    if (req._path == null) {
        req._path = String(at, len)
    }
    else {
        req._path << __string(at !: string, len)
    }
    return 0`i32
}

func requestParserOnHeaderField(p: ^parser.llhttp_t, at: ^const char, len: u64) {
    var req = p.data !: Request;
    if (req._s2 != null) {
        // We have seen a new header
        assert!(req._s1 != null)
        TRC3!("    Header: " << req._s1 << " = " << req._s2)
        req._headers.[&&req._s1] = &&req._s2
    }
    if (req._s1 == null) {
        req._s1 = String(at, len)
    }
    else {
        req._s1 << __string(at !: string, len)
    }
    return 0`i32
}

func requestParserOnHeaderValue(p: ^parser.llhttp_t, at: ^const char, len: u64) {
    var req = p.data !: Request;
    assert!(req._s1 != null)
    if (req._s2 == null) {
        req._s2 = String(at, len)
    }
    else {
        req._s2 << __string(at !: string, len)
    }
    return 0`i32
}

func requestParserOnHeadersComplete(p: ^parser.llhttp_t) {
    var req = p.data !: Request;
    if (req._s1 != null) {
        assert!(req._s1 != null)
        req._headers.[&&req._s1] = &&req._s2
        req._s1 = null
        req._s2 = null
    }
    return 0
}

func requestParserOnBody(p: ^parser.llhttp_t, at: ^const char, len: u64) {
    var req = p.data !: Request;
    if (req._body == null) {
        req._body = String(at, len)
    }
    else {
        req._body << __string(at !: string, len)
    }
    return 0
}

func requestParserOnMessageComplete(p: ^parser.llhttp_t) {
    var req = p.data !: Request;
    req._isComplete = true;
    return 0
}

const HTTP_PARSER_SETTINGS = parser.llhttp_settings_t{
    on_message_begin: requestParserOnMessageBegin,
    on_url: requestParserOnUrl,
    on_header_field: requestParserOnHeaderField,
    on_header_value: requestParserOnHeaderValue,
    on_headers_complete: requestParserOnHeadersComplete,
    on_body: requestParserOnBody,
    on_message_complete: requestParserOnMessageComplete
};

type HandlerFn = func(req: &const Request, res: &Response) -> void

pub struct RouteAttrs {
    isStatic = false
    parseCookies = false
    parseQueryParams = false
    parseForm = false
    replyType: String = null
}

enum SegmentType {
    Static,
    Dynamic
}

struct RouteSegment {
    kind: SegmentType
    value: __string

    func `init`(kind: SegmentType, value: __string) {
        this.kind = kind
        this.value = value
    }
}

class RouteLeaf {
    _routes: Vector[Route]

    func `init`() {
        _routes = Vector[Route]()
    }

    func add(route: Route) {
        _routes.push(&&route)
        return _routes.back()
    }

    @private
    func matchPattern(remainingPath: __string, pattern: &Vector[RouteSegment], req: &Request, isStatic: bool = false) {
        var pos = 0`i64
        var len = remainingPath.size() as i64

        for segment, _ in pattern {
            if segment.kind == SegmentType.Static {
                // Must match exactly
                var segLen = segment.value.size() as i64
                if pos + segLen > len {
                    return false
                }
                for (const j: 0..segLen) {
                    if remainingPath.[pos + j] != segment.value.[j] {
                        return false
                    }
                }
                pos += segLen
            } else {
                // Dynamic segment - extract until next '/' or '?' or end
                if pos >= len || remainingPath.[pos] != '/' {
                    return false
                }
                pos++  // skip '/'
                var start = pos
                while pos < len && remainingPath.[pos] != '/' && remainingPath.[pos] != '?' {
                    pos++
                }
                if start == pos {
                    return false  // empty param
                }
                var value = remainingPath.substr(start, pos - start)
                req.param(segment.value, value)
            }
        }

        // Check we consumed the entire path (or stopped at query string)
        // Static routes own their entire subtree, so any remaining path is allowed
        return pos == len || (pos < len && remainingPath.[pos] == '?') || isStatic
    }

    func find(method: Method, remainingPath: __string, req: &Request): Optional[&Route] {
        // Try to find matching route - prioritize exact matches (fewer dynamic segments)
        var bestMatch: &Route
        var found = false

        var bestDynamicCount = 999999 as i32
        for route, _ in _routes {
            if !route.isMethodSupported(method) {
                continue
            }

            // Count dynamic segments
            var dynamicCount = 0 as i32
            for seg, _ in route.pattern {
                if seg.kind == SegmentType.Dynamic {
                    dynamicCount++
                }
            }

            // Try to match this route
            if matchPattern(remainingPath, &route.pattern, req, route.attrs().isStatic) {
                // Prefer routes with fewer dynamic segments (more specific)
                if dynamicCount < bestDynamicCount {
                    bestMatch = route
                    bestDynamicCount = dynamicCount
                }
                found = true
            }
        }

        if !found {
            return null
        }
        return bestMatch
    }
}

pub class Route {
    prefix: __string
    handler: lambda_of!(#HandlerFn)
    pattern: Vector[RouteSegment]
    _methods: u32
    _attrs = RouteAttrs{};
    _id: u64 = 0

    func `init`(id: u64, methods: u32, prefix: __string, fn: HandlerFn, pattern: Vector[RouteSegment]) {
        handler = &&fn
        this.prefix = prefix
        this.pattern = &&pattern
        _methods = methods
        _id = id
    }

    @inline
    func `()`(req: &const Request, res: &Response) {
        handler(req, res)
    }

    @inline
    func `()`(methods: [Method]) {
        for (const m,_: methods)
            _methods |= (1 << m)
        return &this
    }

    @inline
    func setAttrs[T](attrs: T) {
        update[RouteAttrs, T](&_attrs, &&attrs)
        return &this
    }

    @inline
    const func `==`(other: &This) => prefix == other.prefix

    @inline
    const func `str`(os: &OutputStream) { os << "route: " << prefix }

    @inline
    const func isMethodSupported(method: Method) => (_methods & (1`u32 << (<u32>method))) != 0

    @inline
    const func attrs() => &_attrs

    @[inline, prop]
    const func id() => _id
}

class Router {
    @static
    - LOG_TAG = "HTTP_ROUTER";
    - routes: Trie[RouteLeaf]
    - _idGenerator = 0 as u64

    func `init`() {
        routes = Trie[RouteLeaf]();
    }

    func add(methods: u32, path: string, idx: i64, fn: HandlerFn) {
        assert!(path.[idx] == '/')
        var i = idx;
        while path.[i] != '\0' && path.[i] != '{' {
            i++
        }

        if path.[i] == '{' {
            i--;
        }
        var prefix = __string(path, i).substr(idx);
        var pattern = Vector[RouteSegment]();
        parsePattern(&pattern, path, i)
        var route = Route(_idGenerator++, methods, prefix, &&fn, &&pattern);

        // Find or create RouteLeaf (must be exact match, not just prefix)
        var leaf = routes.find(prefix.str(), prefix.size())
        if leaf {
            var consumed, leafData = leaf.ref()
            if consumed == prefix.size() {
                // Exact match - reuse existing leaf
                return leafData.add(&&route)
            }
        }
        // Not found or not exact match - create new leaf
        var newLeaf = RouteLeaf()
        routes.add(prefix, newLeaf)
        return newLeaf.add(&&route)
    }

    func add(path: string, fn: HandlerFn) {
        var methods = Method.Get;
        var idx = 0`i64;
        if (path.[0] != '/') {
            var parsedMethod = methodFromString(path);
            assert!(parsedMethod.0 != .Unknown)
            methods = parsedMethod.0
            idx = <i64>parsedMethod.1;
            while (path.[idx] == ' ')
                idx++
        }

        return add(1 << methods, path, idx, &&fn)
    }

    func handle(path: __string, req: &Request, resp: &Response) {
        var found = routes.find(path.str(), path.size());
        if (!found) {
            TRC!("Route not found: " << path)
            resp.end(Status.NotFound)
            return;
        }

        var consumed, leaf = found.move();
        var remainingPath = path.substr(consumed);

        var route = leaf.find(req.method(), remainingPath, req)
        if !route {
            TRC!("Route not found: no matching pattern for method '" << req.method() << "'")
            resp.end(Status.NotFound)
            return;
        }

        if route&.attrs().isStatic {
            req.uri(String(remainingPath))
        }

        if route&.attrs().parseCookies {
            req.parseCookies()
        }

        if route&.attrs().parseQueryParams {
            req.parseQParams()
        }

        (*route)(req, resp)
    }

    func find(req: &Request, resp: &Response): Optional[&Route] {
        var path = req.path().__str();
        var found = routes.find(path.str(), path.size());
        if (!found) {
            TRC!("Route not found - path: " << req.path())
            resp.end(Status.NotFound)
            return null;
        }

        var consumed, leaf = found.move();
        var remainingPath = path.substr(consumed);

        var route = leaf.find(req.method(), remainingPath, req)
        if !route {
            TRC!("Route not found: no matching pattern for method '" << req.method() << "'")
            resp.end(Status.NotFound)
            return null;
        }

        if route&.attrs().isStatic {
            req.uri(String(remainingPath))
        }

        return route
    }

    @private
    func parsePattern(pattern: &Vector[RouteSegment], path: string, idx: i64) : void {
        var s = __string(path)
        var pathLen = s.size()

        while idx < pathLen && path.[idx] != '\0' {
            if path.[idx] == '/' {
                // Check if this is a dynamic segment
                if idx + 1 < pathLen && path.[idx + 1] == '{' {
                    // Dynamic segment
                    idx += 2  // skip "/{"
                    var start = idx
                    while idx < pathLen && path.[idx] != '\0' && path.[idx] != '}' {
                        idx++
                    }
                    if idx >= pathLen || path.[idx] != '}' {
                        ERR!("Unclosed parameter brace in route pattern: " << s)
                        assert!(false)
                    }
                    var name = s.substr(start, idx - start)
                    pattern.push(RouteSegment(SegmentType.Dynamic, name))
                    idx++  // skip '}'
                } else {
                    // Static segment - collect until next '{' or end
                    var start = idx
                    idx++  // include the '/'
                    while idx < pathLen && path.[idx] != '\0' && path.[idx] != '{' {
                        idx++
                    }
                    if idx < pathLen && path.[idx] == '{' {
                        idx--  // don't include the '/' before '{'
                    }
                    var staticPart = s.substr(start, idx - start)
                    pattern.push(RouteSegment(SegmentType.Static, staticPart))
                }
            } else {
                // Shouldn't happen if path starts with '/'
                idx++
            }
        }
    }
}

@json
pub struct Config {
    - address = Address("0.0.0.0", 8100);
    - serverName = String("cxy");
    - hstsEnable = 5000`u64;
    - keepAliveTime = 5000`i64;
}

pub struct Dependencies[T] {
    type TDeps = `T as M,i => &M.Context`;
    contexts: TDeps;

    @inline func `init`(){}

    @private
    func init[Mws, Contexts](ctxs: &Contexts) {
        #const WithContexts = #`Mws as U,i => U, has_type!(U, :Context)`
        #for (const i: 0..T.membersCount) {
            #const Mw = typeat!(#T, i);
            #const idx = indexof!(#WithContexts, #Mw);
            require!(idx >= 0, "Dependency {t} must exist in list of middlewares {t} with contexts",
                     #WithContexts, #Mw)
            contexts.#{i} = &ctxs.#{idx}
        }
    }

    func context[M]() {
        #const idx = indexof!(#T, #M);
        require!(idx >= 0, "Middleware {t} is not in the list of dependencies {t}", #M, #T)
        return contexts.#{idx}
    }
}

class Connection[Middlewares] {
    type Contexts = `Middlewares as T, i => T.Context, has_type!(#T, :Context)`
    @static
    - LOG_TAG = "HTTP_CONNECTION";
    - sock: TcpSocket
    - mws:  ^Middlewares
    - router: ^Router
    - req: Request
    - resp: Response
    - config: ^Config
    - _close: bool = false;
    - _notFoundRoute: Optional[&Route] = null

    func `init`(config: ^Config,
                mws: ^Middlewares,
                router: ^Router,
                sock: TcpSocket,
                notFoundRoute: Optional[&Route] = null) {
        this.router = router
        this.sock = &&sock
        this.config = config
        this.mws = mws
        this._notFoundRoute = &&notFoundRoute
    }

    func handle() {
        req = Request(sock.address(), ptrof HTTP_PARSER_SETTINGS)
        resp = Response()
        while (!_close && !!sock) {
            handleConnection()
            req.clear()
            resp.clear()
        }
    }

    @private
    func handleConnection(): void {
        if (!receive())
            return;

        if (!resp.ok()) {
            sendResponse()
            return;
        }

        TRC!( (methodName(req.method())) << " " << req.path() )
        var route = (*router).find(&req, &resp);

        if !route {
            if !_notFoundRoute {
                resp.end(Status.NotFound)
            } else {
                // invoke not found route handler
                (*_notFoundRoute)(&req, &resp)
            }
            sendResponse()
            return;
        }

        if route&.attrs().parseCookies {
            req.parseCookies()
        }

        if route&.attrs().parseQueryParams {
            req.parseQParams()
        }

        invokeRouteHandler(*route)

        sendResponse()
    }

    @private
    func invokeRouteHandler(route: &Route) : void {
        req.route(route)
        var ctxs: Contexts = null;
        @unused var deps: `Middlewares as T,i => Dependencies[T.Deps], has_type!(#T, :Deps)` = null;
        #const j = 0;
        #for (const i: 0..Middlewares.membersCount) {
            // invoke middlewares
            #const M = typeat!(#Middlewares, i);
            #if (has_type!(#M, :Deps)) {
                deps.#{j}.init[Middlewares](&ctxs)
                #if (has_type!(#M, :Context)) {
                    #const idx = indexof!(#Contexts, M.Context);
                    ctxs.#{idx} = M.Context()
                    mws.#{i}.before(&req, &resp, &ctxs.#{idx}, &deps.#{j})
                    defer mws.#{i}.after(&req, &resp, &ctxs.#{idx}, &deps.#{j})
                }
                else {
                    mws.#{i}.before(&req, &resp, &deps.#{j})
                    defer mws.#{i}.after(&req, &resp, &deps.#{j})
                }
                #{j += 1}
            }
            else #if (has_type!(#M, :Context)) {
                #const idx = indexof!(#Contexts, M.Context);
                ctxs.#{idx} = M.Context()
                mws.#{i}.before(&req, &resp, &ctxs.#{idx})
                defer mws.#{i}.after(&req, &resp, &ctxs.#{idx})
            }
            else {
                mws.#{i}.before(&req, &resp)
                defer mws.#{i}.after(&req, &resp)
            }
            if (resp.isComplete())
                return;
        }
        // handle route
        req._middlewareContexts = ptrof ctxs
        route(&req, &resp)
    }

    @private
    func receive() : bool {
        var buf: [char, 8192] = [];
        while (!req.isComplete()) {
            var received = sock.receive(buf, 8192);
            if (!received)
                return false;

            var len = *received;
            if (len > 0) {
                if (!req.feed(buf !: ^const char, *received)) {
                    resp.end(Status.BadRequest)
                    return false
                }
            }

        }

        return req.isComplete()
    }

    @private
    func sendResponse() : void {
        var sos = BufferedSocketOutputStream(sock);
        var line0 = __string(statusText(resp.status()));
        sos << line0 << "\r\n"
        if (resp.status() != .Ok && resp.empty() && resp.status() != .NoContent) {
            resp.body() << line0.substr(9)
        }

        _close = false;
        if (var conn = resp.header(CONNECTION_S)) {
            _close = *conn == "Close"
        }

        if (!_close && config.keepAliveTime > 0) {
            sos << "Connection: Keep-Alive\r\n"
            sos << "Keep-Alive: " << config.keepAliveTime << "\r\n"
        }

        if (config.hstsEnable > 0) {
            sos << "Strict-Transport-Security: max-age="
                << config.hstsEnable << "; includeSubdomains\r\n"
        }

        for (var header: resp.headers()) {
            sos << header.0 << ": " << header.1 << "\r\n"
        }


        if (!resp.header(SERVER_S)) {
            sos << "Server: " << config.serverName << "\r\n"
        }

        if (!resp.header(DATE_S))
            sos << "Date: " << Time() << "\r\n"

        if (!resp.header(CONTENT_LENGTH_S)) {
            sos << "Content-Length: " << resp.size() << "\r\n"
        }

        sos << "\r\n"
        resp.stream(&sos)
    }
}

pub class Server[...Middlewares] {
    require!(Middlewares.isTuple, "requires a tuple of middlewares")
    type MwsWithContexts = `Middlewares as T, i => T, has_type!(#T, :Context)`
    type Contexts = `MwsWithContexts as T, i => T.Context, has_type!(#T, :Context)`
    @static
    - LOG_TAG = "HTTP_SERVER";
    - mws: Middlewares
    - config: Config
    - listener: TcpListener
    - router: Router
    - notFoundRoute: Route = null

    func `init`(config: Config = Config{}) {
        // initialize middlewares
        #for (const i: 0..Middlewares.membersCount) {
            #const M = typeat!(#Middlewares, #{i});
            require!(M.isClass, "A middleware must be a class type")
            require!(has_member!(#M, "op__init", #func() -> void),
                                 "middle {t} must implement a default constructor",
                                 #M)
            #const Others = #`Middlewares as T,j => T, j != i`;
            require!(indexof!(#Others, #M) < 0, "Middleware `{t}` duplicated in list `{t}`",
                     #M, #Middlewares)
            #if (has_type!(#M, :Deps)) {
                // Validate middleware dependencies
                #const Deps = M.Deps;
                #for(const j: 0..Deps.membersCount) {
                    #const Dep =  typeat!(#Deps, j);
                    require!(has_type!(#Dep, :Context), "Middle {t} dependency {t} must have a Context type",
                             #M, #Dep)
                    #const idx = indexof!(#Middlewares, #Dep);
                    require!(idx >= 0, "Dependency {t} is not in the list of middlewares `{t}`",
                             #Dep, #Middlewares)
                    require!(idx < i, "Dependency {t} must come before current middleware", #Dep)
                }
                #const DepsCtxs = Dependencies[Deps];
                #if (has_type!(#M, :Context)) {
                    #const Func = #func(_: &const Request, _: &Response, _: &M.Context, _: &DepsCtxs) -> void;
                    require!(has_member!(#M, "before", #Func),
                             "middleware {t} must implement `before` handler of type {t}", #M, #Func)
                    require!(has_member!(#M, "after", #Func),
                             "middleware {t} must implement `after` handler of type {t}", #M, #Func)
                }
                else {
                    #const Func = #func(_: &const Request, _: &Response, _: &DepsCtxs) -> void;
                    require!(has_member!(#M, "before", #Func),
                             "middleware {t} must implement `before` handler of type {t}", #M, #Func)
                    require!(has_member!(#M, "after", #Func),
                             "middleware {t} must implement `after` handler of type {t}", #M, #Func)
                }
            }
            else #if (has_type!(#M, :Context)) {
                #const Func = #func(_: &const Request, _: &Response, _: &M.Context) -> void;
                require!(has_member!(#M, "before", #Func),
                      "middleware {t} must implement `before` handler of type {t}", #M, #Func)
                require!(has_member!(#M, "after", #Func),
                      "middleware {t} must implement `after` handler of type {t}", #M, #Func)
            }
            else {
                #const Func = #func(_: &const Request, _: &Response) -> void;
                require!(has_member!(#M, "before", #Func),
                      "middleware {t} must implement `before` handler of type {t}", #M, #Func)
                require!(has_member!(#M, "after", #Func),
                      "middleware {t} must implement `after` handler of type {t}", #M, #Func)
            }
            mws.#{i} = #{M}()
        }
        // initialize other variables
        this.config = config
        router = Router()
        listener = TcpListener(config.address)
    }

    @inline
    func middleware[M]() {
        #const idx = indexof!(#Middlewares, #M);
        require!(idx >= 0, "type '{t}' is not a middleware, middlewares: {t}", #M, #Middlewares)
        return mws.#{idx}
    }

    @inline
    func context[M](req: &const Request) {
        #const idx = indexof!(#MwsWithContexts, #M);
        require!(idx >= 0, "type '{t}' is not a middleware or does not have a context", #M, #Middlewares)
        var ctxs = req.middlewareContexts() !: ^Contexts
        return ctxs.#{idx}
    }

    func listen(): !void {
        DBG!( "listening at " << config.address )
        if (!listener.listen(1024)) {
            raise HttpError(f"listening failed: {strerr()}" )
        }
    }

    func accept() {
        DBG!( "accepting connection on thread: " << Thread.current().id() )
        while (listener) {
            var sock = listener.accept();
            if (!sock)
                continue;

            async handleConnection(sock.move())
        }
        DBG!( "server stopped" )
    }

    func start(nThreads: u32 = 1): !void {
        if (nThreads > SysConfNumProcs) {
            WRN!("`nThreads=" << nThreads << "` > `SysConfNumProcs=" << SysConfNumProcs
                 << "` defaulting to SysConfNumProcs")
             nThreads = min(<u32>SysConfNumProcs, nThreads)
        }

        listen()

        var procs = Vector[Thread]();
        if (nThreads > 1) {
            for (const i: 0..nThreads-1) {
                procs.push(launch this.accept())
            }
        }
        accept()
        for (const i: 0..nThreads-1) {
            procs.[<i32>i].join()
        }
    }

    func stop() {
        DBG!("stopping server")
        listener.close()
    }

    @[noinline, private]
    func handleConnection(sock: TcpSocket): void {
        // receive request
        TRC!("Connection " << sock.address())
        if notFoundRoute != null {
            var connection = Connection[Middlewares](ptrof config, ptrof mws, ptrof router, &&sock, &notFoundRoute);
            connection.handle()
        }
        else {
            var connection = Connection[Middlewares](ptrof config, ptrof mws, ptrof router, &&sock);
            connection.handle()
        }
    }

    func `()`(route: string, handler: HandlerFn) {
        return router.add(route, &&handler)
    }

    func notFound(handler: HandlerFn) {
        notFoundRoute = Route(
            0,
            0,
            "",
            &&handler,
            null
        )
        notFoundRoute([Method.Get])
    }
}

pub class Cors {
    @static
    - LOG_TAG = "HTTP_CORS";
    - allowOrigin = String("*");
    - allowHeaders = String("Origin, X-Requested-With, Content-Type, Accept, Authorization");

    func `init`() { }

    func before(req: &const Request, res: &Response) {
        if (req.method() == .Options) {
            /* Requesting options */
            var requestMethod = req.header("Access-Control-Request-Method");
            if (requestMethod) {
                var method = *requestMethod;
                var corsMethod = methodFromString(method.__str());
                if (corsMethod.0 == .Unknown) {
                    TRC!("bad request: unknown method " << method )
                    res.end(Status.BadRequest)
                    return
                }

                if (req.route().isMethodSupported(corsMethod.0)) {
                    // only if route supports requested method
                    res.header("Access-Control-Allow-Methods", (*requestMethod).str());
                    res.end();
                }
            }
        }
    }

    func after(@unused req: &const Request, res: &Response) {
        if (!allowOrigin.empty()) {
            res.header("Access-Control-Allow-Origin", allowOrigin)
        }

        if (!allowHeaders.empty()) {
            res.header("Access-Control-Allow-Headers", allowHeaders)
        }
    }

    func configure[Cfg](cfg: Cfg) {
        require!(Cfg.isStruct, "cfg must be a struct {t}", #Cfg)
        #if (has_member!(#Cfg, "allowOrigin", #String))
            allowOrigin = &&cfg.allowOrigin
        #if (has_member!(#Cfg, "allowOrigin", #string))
            allowOrigin = String(cfg.allowOrigin)
        #if (has_member!(#Cfg, "allowHeaders", #String))
            allowHeaders = &&cfg.allowHeaders
        #if (has_member!(#Cfg, "allowHeaders", #string))
            allowHeaders = String(cfg.allowHeaders)
    }
}


test "Query parameter parsing" {
    var addr = Address()
    var req = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req._path = String("/search?q=hello+world&page=2&filter=new%26old")

    req.parseQParams()

    ok!(*req.qparam("q") == "hello world")
    ok!(*req.qparam("page") == "2")
    ok!(*req.qparam("filter") == "new&old")
}

test "Query parameter parsing without query string" {
    var addr = Address()
    var req = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req._path = String("/search")

    var result = req.parseQParams()

    ok!(!result)
    ok!(req.qparams().empty())
}

test "Route pattern matching with different parameter counts" {
    var router = Router()
    var state = {called: 0}

    // Add routes with same prefix but different patterns
    router.add("GET /home/{arg1}/{arg2}", (@unused req: &const Request, @unused res: &Response) => {
        state.called = 2
    })
    router.add("GET /home/{arg1}/{arg2}/{arg3}", (@unused req: &const Request, @unused res: &Response) => {
        state.called = 3
    })

    var addr = Address()
    var req1 = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req1._path = String("/home/a/b")
    req1._parser.method = 1`u8  // GET
    var resp1 = Response()
    router.handle(req1._path.__str(), &req1, &resp1)
    ok!(state.called == 2)

    var req2 = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req2._path = String("/home/x/y/z")
    req2._parser.method = 1`u8  // GET
    var resp2 = Response()
    router.handle(req2._path.__str(), &req2, &resp2)
    ok!(state.called == 3)
}

test "Route pattern matching with middle parameters" {
    var router = Router()
    var params = {id: __string()}

    router.add("GET /home/{id}/edit", (req: &const Request, @unused res: &Response) => {
        var val = req.param("id")
        if val {
            params.id = __copy!(*val)
        }
    })

    var addr = Address()
    var req = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req._path = String("/home/123/edit")
    req._parser.method = 1`u8  // GET
    var resp = Response()
    router.handle(req._path.__str(), &req, &resp)
    ok!(params.id == "123")
}

test "Route pattern matching with different HTTP methods" {
    var router = Router()
    var params = {method: __string()}

    router.add("GET /home", (@unused req: &const Request, @unused res: &Response) => {
        params.method = "GET".s
    })
    router.add("POST /home", (@unused req: &const Request, @unused res: &Response) => {
        params.method = "POST".s
    })

    var addr = Address()
    var req1 = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req1._path = String("/home")
    req1._parser.method = 1`u8  // GET
    var resp1 = Response()
    router.handle(req1._path.__str(), &req1, &resp1)
    ok!(params.method == "GET")

    var req2 = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req2._path = String("/home")
    req2._parser.method = 3`u8  // POST
    var resp2 = Response()
    router.handle(req2._path.__str(), &req2, &resp2)
    ok!(params.method == "POST")
}

test "Route pattern matching with multiple middle parameters" {
    var router = Router()
    var params = {id: __string(), commentId: __string()}

    router.add("GET /home/{id}/comments/{commentId}", (req: &const Request, @unused res: &Response) => {
        var val1 = req.param("id")
        var val2 = req.param("commentId")
        if val1 {
            params.id = __copy!(*val1)
        }
        if val2 {
            params.commentId = __copy!(*val2)
        }
    })

    var addr = Address()
    var req = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req._path = String("/home/user123/comments/comment456")
    req._parser.method = 1`u8  // GET
    var resp = Response()
    router.handle(req._path.__str(), &req, &resp)
    ok!(params.id == "user123")
    ok!(params.commentId == "comment456")
}

test "Cookie parsing with simple values" {
    var addr = Address()
    var req = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req._headers.["Cookie"] = String("session=abc123; user=john; theme=dark")

    req.parseCookies()

    ok!(*req.cookie("session") == "abc123")
    ok!(*req.cookie("user") == "john")
    ok!(*req.cookie("theme") == "dark")
}

test "Cookie parsing with values containing equals signs" {
    var addr = Address()
    var req = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    // Base64-encoded token with '=' characters
    req._headers.["Cookie"] = String("token=eyJhbGc=iOiJIUzI1NiI=; data=key=value")

    req.parseCookies()

    ok!(*req.cookie("token") == "eyJhbGc=iOiJIUzI1NiI=")
    ok!(*req.cookie("data") == "key=value")
}

test "Cookie parsing with whitespace" {
    var addr = Address()
    var req = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req._headers.["Cookie"] = String("  session = abc123 ;  user = john  ")

    req.parseCookies()

    ok!(*req.cookie("session") == "abc123")
    ok!(*req.cookie("user") == "john")
}

test "Cookie parsing without values" {
    var addr = Address()
    var req = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req._headers.["Cookie"] = String("flag1; flag2=value; flag3")

    req.parseCookies()

    var flag1 = req.cookie("flag1")
    ok!(!!flag1)
    ok!(flag1&.size() == 0)
    ok!(*req.cookie("flag2") == "value")
    var flag3 = req.cookie("flag3")
    ok!(!!flag3)
    ok!(flag3&.size() == 0)
}

test "Route pattern matching with common prefix at different levels" {
    var router = Router()
    var state = {route: __string()}

    router.add("GET /admin", (@unused req: &const Request, @unused res: &Response) => {
        state.route = "admin".s
    })
    router.add("GET /admin/tokens", (@unused req: &const Request, @unused res: &Response) => {
        state.route = "admin/tokens".s
    })
    router.add("GET /admin/packages", (@unused req: &const Request, @unused res: &Response) => {
        state.route = "admin/packages".s
    })

    var addr = Address()

    // Test /admin
    var req1 = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req1._path = String("/admin")
    req1._parser.method = 1`u8  // GET
    var resp1 = Response()
    router.handle(req1._path.__str(), &req1, &resp1)
    ok!(state.route == "admin")

    // Test /admin/tokens
    var req2 = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req2._path = String("/admin/tokens")
    req2._parser.method = 1`u8  // GET
    var resp2 = Response()
    router.handle(req2._path.__str(), &req2, &resp2)
    ok!(state.route == "admin/tokens")

    // Test /admin/packages
    var req3 = Request(&addr, ptrof HTTP_PARSER_SETTINGS)
    req3._path = String("/admin/packages")
    req3._parser.method = 1`u8  // GET
    var resp3 = Response()
    router.handle(req3._path.__str(), &req3, &resp3)
    ok!(state.route == "admin/packages")
}
