module trie

import { HashMap } from "stdlib/hash.cxy"
import { Vector } from "stdlib/vector.cxy"

struct TrieNode[T] {
    - children: HashMap[wchar, ^This] = null;
    - tag: char;
    - data: T?;

    func `init`(c: char =  '\0'as char) {
        tag = c
        data = null
        children = HashMap[wchar, ^This]();
    }

    func add(c: wchar) {
        if (var child = children.[c]) {
            return *child
        }

        var node = __calloc(sizeof!(This)) !: ^This;
        node.op__init(c)
        children.[c] = node
        return node
    }

    func `deinit`(): void {
        if children != null {
            var nodes = Vector[^This]()
            for node in children {
                nodes.push(node.1)
            }
            children.clear()

            for node, _ in nodes {
                delete *node
                free(node !: ^void)
            }
        }
    }

    @inline
    func get(c: wchar) => children.[c]
}

pub class Trie[Data] {
    - root: TrieNode[Data];
    - x: i32
    func `init`() {
        root = TrieNode[Data]();
    }

    @inline
    func add(key: string, data: Data) {
        add(key, len!(key), &&data)
    }

    @inline
    func add(key: __string, data: Data) {
        add(key.str(), key.size(), &&data)
    }

    func find(key: string) : Optional[&Data] {
        var size = len!(key);
        var found = find(key, size);
        if (found) {
            var idx, data = *found;
            if (idx == size)
                return data
        }
        return null
    }

    - func add(prefix: string, len: u64, data: Data) : void {
        var node = ptrof root;
        for (var i: 0..len) {
            node = node.add(prefix.[i])
        }
        assert!(!node.data)
        node.data = &&data
    }

    - func find(prefix: string, len: u64) : (i64, &Data)? {
        var node = ptrof root;
        var found: (i64, &Data)? = null;

        for (var i: 0..len) {
            var child = node.get(prefix.[i]);
            if (!child)
                break

            node = *child;
            if (node.data) {
                found = (<i64>(i+1), &node.data.val)
            }
        }
        return found
    }
}
