FROM suilteam/cxy-base:alpine AS builder

# Build arguments
ARG BUILD_ID=0

# Setup cxy environment variables
ENV BUILD_ID=${BUILD_ID}
ENV CXY_ROOT=/usr/local
ENV CXY_STDLIB_DIR="${CXY_ROOT}/lib/cxy/std"

LABEL version=local
LABEL build=${BUILD_ID}

# Install packages
RUN apk add --update --no-cache \
    git curl jq bash bash-completion dcron

# Copy local source code
COPY . /tmp/cxy-src

# Build and install cxy compiler from local source
WORKDIR /tmp/cxy-build

RUN echo "Building cxy compiler from local sources..." && \
    cmake -S /tmp/cxy-src -B /tmp/cxy-build \
        -DCMAKE_BUILD_TYPE=Debug \
        -DLLVM_ROOT_DIR=$(llvm-config --prefix) \
        -DCMAKE_C_COMPILER=/usr/lib/llvm21/bin/clang \
        -DCMAKE_CXX_COMPILER=/usr/lib/llvm21/bin/clang++ \
        -DCMAKE_INSTALL_PREFIX=${CXY_ROOT} \
        -DCXY_VERSION=0.1.0 \
        -DCXY_BUILD_ID=${BUILD_ID} && \
    cmake --build /tmp/cxy-build --config Debug --parallel $(nproc) && \
    cmake --install /tmp/cxy-build && \
    install -m 755 /tmp/cxy-src/src/tools/cxy-check-updates ${CXY_ROOT}/bin/ && \
    install -m 755 /tmp/cxy-src/src/tools/cxy-download ${CXY_ROOT}/bin/ && \
    install -m 755 /tmp/cxy-src/src/tools/git-release ${CXY_ROOT}/bin/ && \
    rm -rf /tmp/cxy-src /tmp/cxy-build

# Verify installation
RUN cxy --version

# Generate and install bash completion
RUN mkdir -p /etc/bash_completion.d && \
    cxy completion bash > /etc/bash_completion.d/cxy && \
    echo "# Source bash completion" >> /etc/bash.bashrc && \
    echo "if [ -f /usr/share/bash-completion/bash_completion ]; then" >> /etc/bash.bashrc && \
    echo "    . /usr/share/bash-completion/bash_completion" >> /etc/bash.bashrc && \
    echo "elif [ -f /etc/bash_completion ]; then" >> /etc/bash.bashrc && \
    echo "    . /etc/bash_completion" >> /etc/bash.bashrc && \
    echo "fi" >> /etc/bash.bashrc && \
    echo "Bash completion installed for cxy"

WORKDIR /workspace
