FROM suilteam/cxy-base:alpine

RUN apk add --update --no-cache wget curl jq dcron bash bash-completion

# Build arguments
ARG RELEASE_TAG=main
ARG BUILD_ID=0
# Setup cxy environment variables
ENV RELEASE_TAG=${RELEASE_TAG}
ENV BUILD_ID=${BUILD_ID}
ENV CXY_ROOT=/usr/local
ENV CXY_STDLIB_DIR="${CXY_ROOT}/lib/cxy/std"

LABEL version=${RELEASE_TAG}
LABEL build=${BUILD_ID}

# Copy release script
COPY src/tools/git-release /usr/local/bin/git-release
RUN chmod +x /usr/local/bin/git-release

# Copy the update checker script
COPY src/tools/cxy-check-updates /usr/local/bin/cxy-check-updates
RUN chmod +x /usr/local/bin/cxy-check-updates

# Copy download script
COPY src/tools/cxy-download /usr/local/bin/cxy-download
RUN chmod +x /usr/local/bin/cxy-download

# Download and install cxy compiler
RUN cxy-download

# Generate and install bash completion
RUN mkdir -p /etc/bash_completion.d && \
    cxy completion bash > /etc/bash_completion.d/cxy && \
    echo "# Source bash completion" >> /etc/bash.bashrc && \
    echo "if [ -f /usr/share/bash-completion/bash_completion ]; then" >> /etc/bash.bashrc && \
    echo "    . /usr/share/bash-completion/bash_completion" >> /etc/bash.bashrc && \
    echo "elif [ -f /etc/bash_completion ]; then" >> /etc/bash.bashrc && \
    echo "    . /etc/bash_completion" >> /etc/bash.bashrc && \
    echo "fi" >> /etc/bash.bashrc && \
    echo "Bash completion installed for cxy"
