FROM suilteam/cxy-base:alpine

RUN apk add --update --no-cache wget curl jq dcron

# Build arguments
ARG RELEASE_TAG=main
ARG BUILD_ID=0
# Setup cxy environment variables
ENV RELEASE_TAG=${RELEASE_TAG}
ENV BUILD_ID=${BUILD_ID}
ENV CXY_ROOT=/usr/local
ENV CXY_STDLIB_DIR="${CXY_ROOT}/lib/cxy/std"

LABEL version=${RELEASE_TAG}
LABEL build=${BUILD_ID}

# Copy release script
COPY src/tools/git-release /usr/local/bin/git-release
RUN chmod +x /usr/local/bin/git-release

# Copy the update checker script
COPY src/tools/cxy-check-updates /usr/local/bin/cxy-check-updates
RUN chmod +x /usr/local/bin/cxy-check-updates

# Copy download script
COPY src/tools/cxy-download /usr/local/bin/cxy-download
RUN chmod +x /usr/local/bin/cxy-download

# Download and install cxy compiler
RUN cxy-download
