FROM suilteam/cxy-base:ubuntu AS builder

# Build arguments
ARG RELEASE_TAG=main
ARG BUILD_ID=0

# Setup cxy environment variables
ENV RELEASE_TAG=${RELEASE_TAG}
ENV BUILD_ID=${BUILD_ID}
ENV CXY_ROOT=/usr/local
ENV CXY_STDLIB_DIR="${CXY_ROOT}/lib/cxy/std"

LABEL version=${RELEASE_TAG}
LABEL build=${BUILD_ID}

# Install packages
RUN apt-get -y update && apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --fix-missing \
    git

# Install cxy compiler
RUN bash -c "$(wget https://raw.githubusercontent.com/dccarter/cxy/refs/tags/$RELEASE_TAG/src/tools/download-cxy.sh -O -)"
