import { FileServer, Config as FsConfig } from "stdlib/fserver.cxy"
import { Config, Server, Request, Response, Status } from "stdlib/http.cxy"
import { Address } from "stdlib/net.cxy"

import "stdlib/log.cxy"

class Log {
    @static
    - LOG_TAG = "MW_LOG";

    func `init`(){}

    func before(@unused req: &const Request, @unused resp: &Response) {
        DBG!( "Before >>>" << req.method() << " " << req.path() )
    }

    func after(@unused req: &const Request, @unused resp: &Response) {
        DBG!( "<<< After " << req.method() << " " << req.path() )
    }
}

func main(): !void {
     var server = Server[(Log)](Config{address: Address("0.0.0.0", 8004)});
     @unused var fs = FileServer(&server, FsConfig{enableSendFile: true, root: String("./")});
     fs.alias("/", "hello.txt")
     server.start()
}
