module testing

macro ASSERT_RAISES( expr, T, ...msg ) =({
    ok!((): !bool => {
        expr! catch {
            const name = #{T!.name};
            ok!(ex! is T!, f"raised {ex!.name}, expecting {name}")
            return true
        }
        return false
    }(), mk_str!("expecting expression throw exception ", #{T!.name}))
})

macro assertEq( a, b ) {
    ok!( a == b )
}
exception Unknown => "unknown"

func hello() :!void {
    if (false)
        raise Unknown()
}

test "Thrower" {
    ASSERT_RAISES!(hello(), #OutOfRangeException)
}
func main() {

}
