import { Address } from "stdlib/net.cxy"
import { TcpSocket, TcpListener } from "stdlib/tcp.cxy"

func handleConnection(sock: TcpSocket) {
    var buffer: [char, 512] = [];
    println("Handling connection from ", sock.address())
    while (sock) {
        var len = sock.receive(buffer, 512);
        if (len) {
            println(__string(buffer !: string, *len))
            const str = """[{
                "jsonrpc": "2.0",
                "result": 200,
                "id": 0
            }]""";
            sock.send(str)
        }
    }
}

pub func main(args: [string]) {
    var addr = Address("0.0.0.0", 8080);
    var listener = TcpListener(addr);
    println("listening at ", addr)
    if (!listener.listen(1024)) {
        println("failed to listen")
        return;
    }

    while (listener) {
        var sock = listener.accept();
        if (!sock)
            continue;

        async { handleConnection( sock.move() ) }
    }
    println("done")
}
